int a, b, c;

Console.WriteLine("Digite o 1º número: ");
a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Digite o 2º número: ");
b = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Digite o 3º número: ");
c = Convert.ToInt32(Console.ReadLine());

if (a > b)
{
    if (b > c) Console.WriteLine($"{c},{b},{a}");
    else if (a > c) Console.WriteLine($"{b},{c},{a}");
    else Console.WriteLine($"{b},{a},{c}");
}
else if (b > c)
{
    if (a > c) Console.WriteLine($"{c},{a},{b}");
    else Console.WriteLine($"{a},{c},{b}");
}
else Console.WriteLine($"{a},{b},{c}");

if (a < b)
{
    if (b < c) Console.WriteLine($"{c},{b},{a}");
    else if (a < c) Console.WriteLine($"{b},{c},{a}");
    else Console.WriteLine($"{b},{a},{c}");
}
else if (b < c)
{
    if (a < c) Console.WriteLine($"{c},{a},{b}");
    else Console.WriteLine($"{a},{c},{b}");
}
else Console.WriteLine($"{a},{b},{c}");